* {
    padding: 0;
    margin: 0;
    background-color: black;
}
.main{
    margin-top: 20px;
}
.contents{
 display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 95%;
    padding: 5px;
   margin-left: 2.5%;
}

.cardContent {
    border: 1px solid rgb(77, 76, 76);
    min-width: 220px;
    width:24%;
    height: 30%;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-style: preserve-3d;
    
}

.content-overlay {
    position: absolute;
    color: white;
    bottom: 0px;    
    background: none;
    width:100%;
    height: 80%;
    overflow: hidden;
    opacity: 0;
  
   
}

#contentImg{
   width:100%;
   height:100%;
   border-radius: 5px;
}

.content-overlay:hover{
opacity: 1;

}

.cardContent:hover{
/* transform: translateZ(320px); */
transform: scale(1.1);
z-index: 1000;
   
}

/* .skelet{ 
border: 1px solid rgb(82, 79, 79);
display: flex;
    width: 230px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skeletonParent{
    display: flex;
    flex-wrap: wrap;
   border: 2px solid green;
} */


/* @media screen and (width:) */